FLASK_APP='guternberg.py'
FLASK_ENV='production'
SECRET_KEY='\xe9\xadO\x11\x17R\xea\x16\x02w1\xab5Dn\x06\x93\xa6~O\x11\x8e\xa4\xf9'
FLASK_DEBUG=True
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5002
JSON_SORT_KEYS=False